{
  "functions": {
    "api/cron.js": {
      "maxDuration": 300
    },
    "api/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
